<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42053,5243314005" ReportOptions.Description.Text="" ReportOptions.LastChange="42053,5954624768" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403380103546F7003A0010844617461736574730101062C20446174615365743D227461626C612220446174615365744E616D653D2266727844424461746173657431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="104" PaperHeight="147" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxBarCodeView Name="BarCode1" Align="baCenter" Left="118,24026" Top="132,28355" Width="81" Height="75,5906" ShowHint="False" BarType="bcCode_2_5_interleaved" CalcCheckSum="True" DataField="matricula" DataSet="tabla" DataSetName="frxDBDataset1" Rotation="0" Text="12345678" WideBarRatio="4" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="articulo" Align="baCenter" Left="83,14966" Top="37,7953" Width="151,1812" Height="30,23624" ShowHint="False" DataField="articulo" DataSet="tabla" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;articulo&#34;]"/>
    <TfrxMemoView Name="caja" Align="baCenter" Left="111,496135" Top="86,92919" Width="94,48825" Height="26,45671" ShowHint="False" DataField="articulo_cliente" DataSet="tabla" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;articulo_cliente&#34;]"/>
    <TfrxMemoView Name="matricula" Align="baLeft" Left="0" Top="260,78757" Width="309,92146" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Matrícula - "/>
    <TfrxMemoView Name="Memo1" Align="baLeft" Left="0" Top="306,14193" Width="306,14193" Height="26,45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Artículo"/>
    <TfrxMemoView Name="Memo2" Align="baLeft" Left="0" Top="343,93723" Width="309,92146" Height="26,45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Descripcion"/>
    <TfrxMemoView Name="Memo3" Left="0" Top="381,73253" Width="102,04731" Height="18,89765" ShowHint="False" Text="Fecha - [frxDBDataset1.&#34;fecha&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
