[RESTClient1]
Coordinates=373,1244,89,80
Visible=True

[strngfld_bultosdst_calle]
Coordinates=578,2289,150,36

[q_peds_lines_lotes]
Coordinates=1123,10,125,278

[intgrfldAlbEditcodcli]
Coordinates=578,2344,128,36

[strngfld_bultosasm_pobla]
Coordinates=578,2399,161,36

[str_AlbEdite_s_r]
Coordinates=578,2454,109,36

[strngfld_bultosdst_coddel]
Coordinates=578,2509,161,36

[bcdfldAlbEditpdebido]
Coordinates=578,2619,136,36

[bcdfldAlbEditreembolso]
Coordinates=578,2674,150,36

[fbntgrfld_peds_lines_lotesID_LOTE1]
Coordinates=777,1,225,36

[fbdtmfld_devsMODIF_FECHA]
Coordinates=777,111,186,36

[ds_3]
Coordinates=1059,1244,42,58

[strngfld_bultoschrono_exp]
Coordinates=578,2839,166,36

[fbstrngfld_devsFILE_NAME]
Coordinates=740,276,173,36

[q_peds]
Coordinates=10,10,145,1224

[ds_peds_lines]
Coordinates=18,1244,97,36

[fbntgrfld_devsID_ARTICULO_OUT]
Coordinates=1040,56,214,36

[fbntgrfld_devsID_PEDIDO_LINE]
Coordinates=777,331,200,36

[strngfld_bultoskgs]
Coordinates=578,3114,119,36

[fbntgrfld_picks_lotesID_PICKCAB]
Coordinates=1040,111,208,36

[strngfld_bultoschrono_ref]
Coordinates=578,3169,160,36

[strngfld_bultosasm_correo]
Coordinates=578,3334,166,36

[fbntgrfld_devsFILE_LINE]
Coordinates=419,3449,158,36

[strngfld_bultoscoddst]
Coordinates=111,3449,137,36

[strngfld_bultoscodbulto]
Coordinates=784,496,147,36

[fbntgrfld_peds_lines_lotesCANTIDAD]
Coordinates=740,606,230,36

[ds_peds]
Coordinates=62,1,63,36

[str_AlbEditdst_provincia]
Coordinates=784,661,153,36

[str_AlbEditorg_provincia]
Coordinates=784,826,155,36

[str_AlbEditorg_tfno]
Coordinates=784,881,124,36

[busqueda]
Coordinates=534,1244,71,58

[fbstrngfld_devsCONTROL]
Coordinates=1008,221,164,36

[fbntgrfld_peds_lines_lotesID_ARTICULO]
Coordinates=740,936,249,36

[strngfld_bultospdf417]
Coordinates=784,991,138,36

[q_devs_count]
Coordinates=677,1244,94,58

[strngfld_bultosdst_cp]
Coordinates=784,1101,137,36

[str_AlbEditorg_cp]
Coordinates=784,1211,116,36

[str_AlbEditdst_cp]
Coordinates=784,1431,115,36

[str_AlbEditorg_persona]
Coordinates=784,1596,149,36

[dtmfldAlbEditfecha]
Coordinates=784,1761,122,36

[intgrfld_bultosbultos]
Coordinates=784,1871,130,36

[db]
Coordinates=784,1981,40,36

[dtmfldAlbEditarchivo]
Coordinates=784,2036,132,36

[fbstrngfld_devsOBSERVACIONES]
Coordinates=1040,386,212,36

[ds_4]
Coordinates=1266,1244,42,58

[intgrfldAlbEditEstado]
Coordinates=784,2091,135,36

[strngfld_bultosdst_nombre]
Coordinates=1008,496,166,36

[str_AlbEditColor]
Coordinates=784,2201,108,36

[str_AlbEditdst_nombre]
Coordinates=784,2256,145,36

[fbstrngfld_devsTIPO_IMPORT]
Coordinates=1008,661,188,36

[strngfld_bultosasm_codcli]
Coordinates=1008,716,163,36

[ds_2]
Coordinates=1164,1244,42,58

[intgrfldAlbEditbultos]
Coordinates=784,2531,129,36

[xEtiquetasUSUARIO]
Coordinates=784,2586,133,36

[fbstrngfld_peds_lines_lotesESTADO]
Coordinates=1040,881,223,36

[RESTRequest1]
Coordinates=10,1244,103,102

[q_1]
Coordinates=784,2806,40,36

[strngfld_bultosobservaciones]
Coordinates=740,2894,182,36

[strngfld_bultosdst_persona]
Coordinates=740,2949,169,36

[intgrfld_bultosid_caja]
Coordinates=784,3004,136,36

[strngfld_bultosorg_tfno]
Coordinates=784,3059,146,36

[intgrfldAlbEditdst_coddel]
Coordinates=784,3169,157,36

[q_detail]
Coordinates=1318,1244,60,58

[fbntgrfld_peds_lines_lotesLINEA_PICK]
Coordinates=1040,991,238,36

[intgrfldAlbEditpaquetes]
Coordinates=784,3279,148,36

[q_devs]
Coordinates=524,10,124,608

[fbstrngfld_devsESTADO_DEVO]
Coordinates=1008,1101,197,36

[strngfld_bultosorg_nombre]
Coordinates=1008,1156,168,36

[fbstrngfld_devsORDER_NAME]
Coordinates=1008,1211,192,36

[str_AlbEditorg_nombre]
Coordinates=784,3334,146,36

[q_4]
Coordinates=784,3389,40,36

[strngfld_bultosorg_calle]
Coordinates=784,3444,151,36

[cds_bultosorg_provincia]
Coordinates=784,3499,154,36

[strngfld_bultoscodexpedicion]
Coordinates=1040,1266,181,36

[intgrfld_bultoscodrepartidor]
Coordinates=1040,1321,171,36

[stpGrabaAlb]
Coordinates=695,3523,86,36

[bcdfldAlbEditcodremitente]
Coordinates=1008,1376,165,36

[qryAlbEdit]
Coordinates=424,10,90,938

[intgrfldAlbEditorg_codcli]
Coordinates=536,3523,154,36

[bcdfldAlbEditcoddestinatario]
Coordinates=1040,1486,178,36

[strngfld_bultosdst_localidad]
Coordinates=1040,1541,174,36

[fbdtmfld_devsFILE_DATE_GEN]
Coordinates=1008,1596,197,36

[intgrfld_bultosordenbulto]
Coordinates=288,3523,156,36

[intgrfldAlbEditcodrepartidor]
Coordinates=1040,1706,171,36

[client]
Coordinates=304,1244,59,80

[strngfld_bultosreembolso]
Coordinates=119,3523,159,36

[t_write]
Coordinates=60,3523,53,36

[blnfldAlbEditfact_retorno]
Coordinates=1040,1816,156,36

[fbntgrfld_peds_lines_lotesID_PICKING]
Coordinates=1040,1871,237,36

[fbntgrfld_devsID_CLIENTE]
Coordinates=1040,2091,169,36

[intgrfldAlbEditorg_coddel]
Coordinates=1040,2146,158,36

[str_AlbEditdst_localidad]
Coordinates=1040,2201,153,36

[fbntgrfld_devsID_PEDIDO_DEVO]
Coordinates=1040,2531,207,36

[str_AlbEditserie]
Coordinates=1040,2586,105,36

[xEtiquetas]
Coordinates=1504,10,83,102

[strngfld_bultosasm_tracking]
Coordinates=1040,2751,175,36

[strngfld_bultosasm_mnemo]
Coordinates=1040,2806,172,36

[fbntgrfld_devsID_PEDIDO_NUEVO]
Coordinates=1040,2861,217,36

[strngfld_bultosorg_localidad]
Coordinates=1040,2916,176,36

[str_AlbEditdst_tfno]
Coordinates=1040,2971,123,36

[strngfld_bultossempor]
Coordinates=1040,3026,141,36

[q_picks_lotes]
Coordinates=1401,10,93,146

[request]
Coordinates=123,1244,90,102

[q_3]
Coordinates=1216,1244,40,58

[fbdtmfld_devsFILE_DATE_IMP]
Coordinates=1008,3301,193,36

[fbstrngfld_devsMOTIVO_KO]
Coordinates=1040,3411,178,36

[fbntgrfld_picks_lotesCANTIDAD]
Coordinates=1324,1,198,36

[fbntgrfld_peds_lines_lotesID_LOTE]
Coordinates=1324,56,218,36

[q2]
Coordinates=11,3523,40,36

[ds_1]
Coordinates=1007,1244,42,58

[con1]
Coordinates=902,3597,42,36

[fbstrngfld_peds_lines_lotesNOMBRE]
Coordinates=1324,221,227,36

[fbmfld_devsFOTO]
Coordinates=773,3597,119,36

[fbntgrfld_picks_lotesLINEA]
Coordinates=1324,331,169,36

[fbstrngfld_devsART_IN]
Coordinates=387,3597,147,36

[dsbusqueda]
Coordinates=152,2473,84,36

[xEtiquetasID_ALBARAN]
Coordinates=79,3597,154,36

[fbdtmfld_devsFECHA_DEVO]
Coordinates=1324,441,181,36

[ds_devs]
Coordinates=578,1,62,36

[q_sql5]
Coordinates=472,1244,52,58

[q_sql2]
Coordinates=615,1244,52,58

[fbdtfld_peds_lines_lotesCADUCIDAD]
Coordinates=1324,606,229,36

[cds_bultos]
Coordinates=320,10,94,1026

[fbstrngfld_devsART_OUT]
Coordinates=1324,661,161,36

[str_AlbEditorg_calle]
Coordinates=1324,716,130,36

[strngfld_bultosdst_tfno]
Coordinates=1324,771,145,36

[strngfld_bultosasm_horario]
Coordinates=1324,881,170,36

[t_read]
Coordinates=1324,936,51,36

[str_AlbEditobservaciones]
Coordinates=1324,991,160,36

[bcdfldAlbEditasegurado]
Coordinates=1324,1046,151,36

[fbntgrfld_devsID_PEDIDO]
Coordinates=1324,1211,164,36

[smlntfldAlbEditkm]
Coordinates=1324,1266,117,36

[strngfld_bultosreferencia]
Coordinates=1324,1431,156,36

[intgrfld_bultoscodalbaran]
Coordinates=1324,1486,159,36

[intgrfld_bultoscodcli]
Coordinates=1324,1596,129,36

[bcdfldAlbEditKgsVol]
Coordinates=1324,1651,131,36

[ds_peds_lines_lotes]
Coordinates=409,1288,131,36

[intgrfld_bultosunidades]
Coordinates=1324,1706,148,36

[q_fib]
Coordinates=1111,1244,43,58

[intgrfldAlbEditcodalbaran]
Coordinates=1324,1816,158,36

[smlntfldAlbEditcodruta]
Coordinates=1324,1926,143,36

[auth]
Coordinates=1597,10,66,102

[intgrfld_bultoscodruta]
Coordinates=1324,2036,138,36

[strngfld_bultosorg_cp]
Coordinates=1324,2091,138,36

[strngfld_bultosasm_bc_human]
Coordinates=1324,2146,189,36

[fbstrngfld_devsTIPO]
Coordinates=1324,2201,132,36

[q_peds_lines]
Coordinates=898,10,92,344

[str_AlbEditdst_persona]
Coordinates=1324,2476,148,36

[fbntgrfld_devsID_ARTICULO]
Coordinates=1324,2531,180,36

[qu_1]
Coordinates=1324,2586,43,36

[str_AlbEditdst_calle]
Coordinates=1324,2641,128,36

[strngfld_bultosasm_bc]
Coordinates=1324,2696,143,36

[intgrfldAlbEditdst_codcli]
Coordinates=1324,2806,152,36

[fbntgrfld_picks_lotesID_LOTE]
Coordinates=1324,2861,186,36

[fbstrngfld_devsERROR_IMPORT]
Coordinates=1324,2916,205,36

[response]
Coordinates=787,10,101,344

[q_peds_count]
Coordinates=902,1244,95,58

[dtmfld_bultosfecha]
Coordinates=1324,3136,123,36

[strngfld_bultostipo_caja]
Coordinates=1324,3191,150,36

[t_write_gestoras]
Coordinates=1324,3246,109,36

[grphcfld_bultoslogo]
Coordinates=1324,3301,127,36

[qrytemp]
Coordinates=781,1244,61,58

[db_gestoras]
Coordinates=1324,3411,85,36

[bcdfldAlbEditkgs]
Coordinates=1324,3466,110,36

[fbntgrfld_peds_lines_lotesID_PEDIDO]
Coordinates=1593,1,233,36

[q_2]
Coordinates=852,1244,40,58

[strngfld_bultosdst_provincia]
Coordinates=1145,3597,175,36

[fbstrngfld_devsLINEA_DATOS]
Coordinates=841,3540,190,36

[RESTResponse1]
Coordinates=1000,10,113,344

[str_AlbEditorg_localidad]
Coordinates=1146,3671,154,36

[t_read_gestoras]
Coordinates=1037,3671,107,36

[f_main.ar_pick_lotes]
Coordinates=1258,10,133,190

[f_main.q1]
Coordinates=223,1244,71,80

[f_main.ds1]
Coordinates=1069,3726,77,36

[f_main.ar_pick_ds]
Coordinates=658,10,119,564

[]
Coordinates=165,10,145,1092

