[Datos]
id_usuario=1
id_empresa=1
dbname=192.168.0.220:d:\fb\loginser_almacen.fdb
;dbname=nut:lgs
;db_sql=Provider=SQLOLEDB.1;Password=xzj2004MN4;Persist Security Info=True;User ID=sa;Initial Catalog=TESTLGS;Data Source=TEST;Workstation ID=INF004
resdir=E:\Development\v02_Bub+Bob\trunk\LGS App\Resources\
skinname=WLM
crcmenu=26054dc03f4a13fd5ead152a3ec63867
;imp_def=CutePDF Writer
imp_def=RICOH MP C2003 PCL 6
;imp_eti=CutePDF Writer
imp_eti=ZDesigner GK420d
;imp_eti2=CutePDF Writer
imp_eti2=ZDesigner GK420d
imp_eti_italiaGRA=CutePDF Writer
imp_eti_italiaPEQ=CutePDF Writer
tactil=0
scanner_id=0
ruta_upd=\\Anubis\LGS App\Exes\
cent_lect=1
almacen=1
voice_id=2
[Posiciones]
alcersto_x=620
alcersto_y=356
alcersto_w=427
alcersto_h=294
alprotra_x=626
alprotra_y=118
alprotra_w=-1
alprotra_h=-1
mkprofra_x=758
mkprofra_y=274
mkprofra_w=-1
mkprofra_h=-1
alinfent_x=530
alinfent_y=179
alinfent_w=860
alinfent_h=543
aletiest_x=831
aletiest_y=351
aletiest_w=-1
aletiest_h=-1
caexpenv_x=805
caexpenv_y=332
caexpenv_w=-1
caexpenv_h=-1
alconinv_x=568
alconinv_y=252
alconinv_w=784
alconinv_h=576
alpropa2_x=670
alpropa2_y=213
alpropa2_w=-1
alpropa2_h=-1
trcrusal_x=543
trcrusal_y=194
trcrusal_w=1016
trcrusal_h=800
alpropa1_x=431
alpropa1_y=236
alpropa1_w=-1
alpropa1_h=-1
caimpban_x=487
caimpban_y=368
caimpban_w=938
caimpban_h=614
alconsto_x=510
alconsto_y=146
alconsto_w=900
alconsto_h=796
alpiccai_x=474
alpiccai_y=270
alpiccai_w=972
alpiccai_h=540
alpicgam_x=437
alpicgam_y=320
alpicgam_w=697
alpicgam_h=487
alpicacc_x=-1218
alpicacc_y=233
alpicacc_w=916
alpicacc_h=785
alpropgs_x=406
alpropgs_y=155
alpropgs_w=-1
alpropgs_h=-1
caexpgs_x=1056
caexpgs_y=328
caexpgs_w=-1
caexpgs_h=-1
GestorValijas_x=638
GestorValijas_y=322
GestorValijas_w=-1
GestorValijas_h=-1
camanart_x=370
camanart_y=228
camanart_w=-1
camanart_h=-1
cafacban_x=470
cafacban_y=299
cafacban_w=1062
cafacban_h=552
alpicabi_x=519
alpicabi_y=286
alpicabi_w=882
alpicabi_h=208
<<<<<<< .mine
alpropab_x=337
alpropab_y=107
||||||| .r1076
alpropab_x=368
alpropab_y=135
=======
alpropab_x=414
alpropab_y=115
>>>>>>> .r1111
alpropab_w=-1
alpropab_h=-1
alpropab - copia_x=396
alpropab - copia_y=135
alpropab - copia_w=-1
alpropab - copia_h=-1
