[Datos]
id_usuario=1
id_empresa=1
;dbname=192.168.0.220:D:\FB\LOGINSER_ALMACEN.FDB
dbname=nut:lgs
resdir=E:\Development\v02_Bub+Bob\trunk\LGS App\Resources\
skinname=iOS4
crcmenu=26054dc03f4a13fd5ead152a3ec63867
imp_def=
imp_eti=\\manolo\dhlprn
tactil=0
scanner_id=0
ruta_upd=\\Anubis\LGS App\Exes\
cent_lect=5
email_global_disc=informatica@loginser.com
;email_global_disc=distribucionbankia@loginser.com,mmoralesma@bankia.com,gerencia@loginser.com
[Posiciones]
esprolle_x=542
esprolle_y=268
esprolle_w=-1
esprolle_h=-1
esprosal_x=542
esprosal_y=268
esprosal_w=-1
esprosal_h=-1
esproest_x=382
esproest_y=238
esproest_w=-1
esproest_h=-1
esproest - copia_x=408
esproest - copia_y=280
esproest - copia_w=-1
esproest - copia_h=-1
