[BD]
;Pruebas
;db_name=nut:c:\FB\LGSF_TEST\LGSF.FDB

;Buenas
;db_name=192.168.0.7:lgsp
;db_name=192.168.0.7:c:\fb\lgs.fdb
db_name=192.168.0.7:d:\fb\lgs_exp\lgs.fdb
db_name_ss=192.168.0.4:e:\bbdd\ss\loginser.fdb
;db_name_imagenes=nut:d:\fb\lgs_exp\lgs.fdb

[User]
id_usuario=139
id_empresa=1
id_empresa_del=1

[Resources]
res_dir=c:\LGS\Resources\
skinname=WLM

[Manipulados]
dir_correos=C:\Documents and Settings\ma.LOGINSER\Escritorio\txt\
dir_xls_correos=C:\Documents and Settings\ma.LOGINSER\Escritorio\
dir_remoto=\\seth\SysFiles\Correos\
tarea_correos=54
id_recogida=280
est_fact=('F','A')
id_departamento=1
comision_franqueo=11

[Administracion]
periodo=2017
id_serie=3
ultima_fecha=01/01/2045
vencimiento=30
forma_pago=2
--ruta_xls_albaranes=F:\
--ruta_pdf_correos=\\HORUS\H_Facturación
ruta_pdf_correos=C:\Users\LGS\Desktop
fafacalb_automatico=0
ruta_pdf_albaranes=C:\Documents and Settings\

[Campañas]
cod_bankia=7004
cod_pensiones=2044
cod_cartel=2040


[LocalData]
tactil=0
[Posiciones]
Prueba_Buscapro_x=-1
Prueba_Buscapro_y=-1
Prueba_Buscapro_w=-1
Prueba_Buscapro_h=-1
Generador_x=-1
Generador_y=-1
Generador_w=-1
Generador_h=-1
PruebaBuscaPro_x=-1
PruebaBuscaPro_y=-1
PruebaBuscaPro_w=-1
PruebaBuscaPro_h=-1
FiltroServicioAlbaran_x=-1
FiltroServicioAlbaran_y=-1
FiltroServicioAlbaran_w=-1
FiltroServicioAlbaran_h=-1
TiposServicio_x=65
TiposServicio_y=25
TiposServicio_w=533
TiposServicio_h=454
Repartidores_x=75
Repartidores_y=75
Repartidores_w=682
Repartidores_h=509
Manipulados_ORM_x=465
Manipulados_ORM_y=156
Manipulados_ORM_w=955
Manipulados_ORM_h=708
produccion_x=377
produccion_y=351
produccion_w=1133
produccion_h=509
manipulado_datos_x=666
manipulado_datos_y=313
manipulado_datos_w=646
manipulado_datos_h=583
Manipula_x=0
Manipula_y=0
Manipula_w=1280
Manipula_h=738
mkmanipu_x=323
mkmanipu_y=267
mkmanipu_w=1330
mkmanipu_h=818
mkmanpro_x=-4
mkmanpro_y=11
mkmanpro_w=1288
mkmanpro_h=746
mkmancor_x=537
mkmancor_y=79
mkmancor_w=1223
mkmancor_h=484
mkinfpro_x=175
mkinfpro_y=175
mkinfpro_w=715
mkinfpro_h=347
mkmodimp_x=108
mkmodimp_y=7
mkmodimp_w=1038
mkmodimp_h=628
mkcormes_x=175
mkcormes_y=83
mkcormes_w=1115
mkcormes_h=780
mkinffac_x=601
mkinffac_y=384
mkinffac_w=502
mkinffac_h=325
mkimpalb_x=491
mkimpalb_y=228
mkimpalb_w=697
mkimpalb_h=594
mktarcli_x=-8
mktarcli_y=32
mktarcli_w=1936
mktarcli_h=1056
fafacalb_x=728
fafacalb_y=228
fafacalb_w=830
fafacalb_h=615
fafaccor_x=323
fafaccor_y=186
fafaccor_w=455
fafaccor_h=230
fafacman_x=244
fafacman_y=40
fafacman_w=553
fafacman_h=262
fafacsda_x=885
fafacsda_y=366
fafacsda_w=466
fafacsda_h=223
faexsxxi_x=692
faexsxxi_y=198
faexsxxi_w=232
faexsxxi_h=343
fafaccor_old_x=732
fafaccor_old_y=433
fafaccor_old_w=455
fafaccor_old_h=214
fafacagu_x=709
fafacagu_y=235
fafacagu_w=445
fafacagu_h=207
fafacasm_x=640
fafacasm_y=284
fafacasm_w=427
fafacasm_h=156
facalpal_x=590
facalpal_y=322
facalpal_w=493
facalpal_h=345
geclidep_x=415
geclidep_y=85
geclidep_w=950
geclidep_h=932
facoptar_x=7
facoptar_y=231
facoptar_w=903
facoptar_h=738
fatarcam_x=348
fatarcam_y=62
fatarcam_w=1235
fatarcam_h=1003
gemangruCLICK_x=353
gemangruCLICK_y=103
gemangruCLICK_w=978
gemangruCLICK_h=596
gemanes_x=244
gemanes_y=40
gemanes_w=1148
gemanes_h=667
geconser_x=181
geconser_y=445
geconser_w=1001
geconser_h=576
GEMANGRU_x=539
GEMANGRU_y=172
GEMANGRU_w=978
GEMANGRU_h=617
palets_x=753
palets_y=248
palets_w=410
palets_h=265
geuticon_x=198
geuticon_y=159
geuticon_w=1583
geuticon_h=555
paletscheck_x=747
paletscheck_y=386
paletscheck_w=426
paletscheck_h=308
gemanesF_x=386
gemanesF_y=206
gemanesF_w=1148
gemanesF_h=667
palesCli_x=747
palesCli_y=386
palesCli_w=426
palesCli_h=308
algespal_x=738
algespal_y=342
algespal_w=405
algespal_h=254
gemandep_x=459
gemandep_y=206
gemandep_w=1002
gemandep_h=667
caserfac_x=-8
caserfac_y=32
caserfac_w=1936
caserfac_h=1056
camanser_x=-288
camanser_y=42
camanser_w=1936
camanser_h=1056
cagespen_x=265
cagespen_y=128
cagespen_w=1137
cagespen_h=865
geclicf_x=243
geclicf_y=223
geclicf_w=802
geclicf_h=567
geclidepF_x=534
geclidepF_y=209
geclidepF_w=754
geclidepF_h=637
fatarcamF_x=222
fatarcamF_y=91
fatarcamF_w=1372
fatarcamF_h=780
facoptarF_x=2134
facoptarF_y=0
facoptarF_w=1418
facoptarF_h=1076
caserfacf_x=753
caserfacf_y=184
caserfacf_w=1005
caserfacf_h=887
camanserF_x=583
camanserF_y=187
camanserF_w=1037
camanserF_h=850
fatarmanF_x=416
fatarmanF_y=129
fatarmanF_w=1315
fatarmanF_h=790
fatarman_x=431
fatarman_y=159
fatarman_w=1168
fatarman_h=799
BaCuaMan_x=855
BaCuaMan_y=469
BaCuaMan_w=654
BaCuaMan_h=282
faconagu_x=532
faconagu_y=258
faconagu_w=427
faconagu_h=156
fafacalb2_x=679
fafacalb2_y=290
fafacalb2_w=524
fafacalb2_h=415
mancabcli_x=429
mancabcli_y=161
mancabcli_w=1123
mancabcli_h=835
fafacalbcombo_x=854
fafacalbcombo_y=223
fafacalbcombo_w=591
fafacalbcombo_h=403
manrelArt_x=607
manrelArt_y=198
manrelArt_w=704
manrelArt_h=579
fafaccon_x=755
fafaccon_y=128
fafaccon_w=485
fafaccon_h=403
facabcli_x=907
facabcli_y=239
facabcli_w=767
facabcli_h=632
famanart_x=361
famanart_y=217
famanart_w=630
famanart_h=593
famancab_x=394
famancab_y=156
famancab_w=713
famancab_h=563
mancabcliF_x=576
mancabcliF_y=224
mancabcliF_w=767
mancabcliF_h=632
faconfac_x=471
faconfac_y=157
faconfac_w=1270
faconfac_h=825
facmanagu_x=663
facmanagu_y=190
facmanagu_w=653
facmanagu_h=484
facmanSDA_x=550
facmanSDA_y=290
facmanSDA_w=772
facmanSDA_h=482
famansda_x=446
famansda_y=217
famansda_w=1190
famansda_h=628
faRelArt_x=329
faRelArt_y=176
faRelArt_w=1133
faRelArt_h=538
fafacalbP_x=369
fafacalbP_y=269
fafacalbP_w=591
fafacalbP_h=403
faRelArtP_x=545
faRelArtP_y=277
faRelArtP_w=830
faRelArtP_h=525
famancabP_x=574
famancabP_y=224
famancabP_w=772
famancabP_h=632
Valorar albaranes BETA_x=664
Valorar albaranes BETA_y=338
Valorar albaranes BETA_w=591
Valorar albaranes BETA_h=403
zonasCliente_x=569
zonasCliente_y=346
zonasCliente_w=575
zonasCliente_h=577
Copiar Tarifas 1.2 BETA_x=508
Copiar Tarifas 1.2 BETA_y=40
Copiar Tarifas 1.2 BETA_w=1368
Copiar Tarifas 1.2 BETA_h=1040
Valorar albaranes BETA1.2_x=602
Valorar albaranes BETA1.2_y=338
Valorar albaranes BETA1.2_w=715
Valorar albaranes BETA1.2_h=403
Facturar albaranes BETA 1.4_x=579
Facturar albaranes BETA 1.4_y=266
Facturar albaranes BETA 1.4_w=761
Facturar albaranes BETA 1.4_h=454
faexpalb_x=706
faexpalb_y=365
faexpalb_w=548
faexpalb_h=224
zonasConvencional_x=-8
zonasConvencional_y=32
zonasConvencional_w=1936
zonasConvencional_h=1056
Exportar albaranes_x=673
Exportar albaranes_y=280
Exportar albaranes_w=510
Exportar albaranes_h=223
Valorar albaranes_x=579
Valorar albaranes_y=266
Valorar albaranes_w=761
Valorar albaranes_h=547
FAMANTAR_x=214
FAMANTAR_y=103
FAMANTAR_w=1292
FAMANTAR_h=787
gemangruCLICKF_x=121
gemangruCLICKF_y=149
gemangruCLICKF_w=978
gemangruCLICKF_h=596
Famantarb_x=214
Famantarb_y=146
Famantarb_w=1491
Famantarb_h=787
famancli_x=-8
famancli_y=32
famancli_w=1936
famancli_h=1056
fafacalm_x=726
fafacalm_y=441
fafacalm_w=421
fafacalm_h=316
subeImagenes_x=672
subeImagenes_y=281
subeImagenes_w=562
subeImagenes_h=357
actEstCor_x=872
actEstCor_y=310
actEstCor_w=306
actEstCor_h=262
aletiest_x=468
aletiest_y=246
aletiest_w=-1
aletiest_h=-1
aletiquetas_x=691
aletiquetas_y=185
aletiquetas_w=-1
aletiquetas_h=-1
aletiestHector_x=468
aletiestHector_y=246
aletiestHector_w=-1
aletiestHector_h=-1
BaCuaManDiario_x=802
BaCuaManDiario_y=284
BaCuaManDiario_w=955
BaCuaManDiario_h=511
mantenimientoLQS_x=210
mantenimientoLQS_y=201
mantenimientoLQS_w=1342
mantenimientoLQS_h=588
etiquetasBankia_x=752
etiquetasBankia_y=294
etiquetasBankia_w=-1
etiquetasBankia_h=-1
[Datos]
skinname=WLM
id_usuario=139
id_empresa=1
id_cliente=6020
codigo_cliente=6020
departamento=TRANSPORTE
