[dm.q_2]
Coordinates=208,1642,57,58

[RESTRequest1]
Coordinates=138,1486,103,124

[dm.dsExtras]
Coordinates=338,914,86,36

[dm.q_packs_lotes]
Coordinates=10,1486,118,146

[dm.q_arts_relacionados]
Coordinates=1503,10,152,212

[dm.q_devs_count]
Coordinates=1676,1486,116,58

[dm.xBultos]
Coordinates=1338,1486,78,80

[dm.qryAlbEdit]
Coordinates=590,10,95,938

[dm.client]
Coordinates=943,1486,66,80

[dm.qUnPedido]
Coordinates=10,10,149,1466

[dm.auth]
Coordinates=589,1486,66,102

[dm.ds_devs]
Coordinates=123,2979,84,36

[dm.qTempGest]
Coordinates=1563,1486,103,58

[dm.ds_peds_lines_extras]
Coordinates=841,1,160,36

[dm.xAlbaran]
Coordinates=251,1486,87,102

[dm.busqueda]
Coordinates=1876,1486,92,58

[auth]
Coordinates=665,1486,66,102

[dm.RESTRequest1]
Coordinates=454,1486,125,102

[dm.ds_1]
Coordinates=1079,1642,64,58

[dm.q_sql2]
Coordinates=995,1642,74,58

[dm.q_pendientes]
Coordinates=872,1642,113,58

[dm.request]
Coordinates=741,1486,90,102

[dm.q_fib]
Coordinates=275,1642,64,58

[dm.ds_arts_rel]
Coordinates=650,1,100,36

[RESTResponse1]
Coordinates=1224,10,113,344

[dm.ds_2]
Coordinates=1153,1642,64,58

[dm.RESTResponse1]
Coordinates=968,10,135,344

[dm.q_peds_lines_count]
Coordinates=1978,1486,150,58

[dm.q_devs]
Coordinates=695,10,124,608

[dm.dsArtsRelacionados]
Coordinates=842,166,150,36

[dm.q_picks_lotes]
Coordinates=1952,10,114,146

[dm.q_detail]
Coordinates=700,1642,81,58

[dm.RESTClient1]
Coordinates=1019,1486,110,80

[dm.xSigBulto]
Coordinates=1139,1486,90,80

[dm.ds_3]
Coordinates=433,1642,64,58

[dm.q_peds_lines_lotes]
Coordinates=1347,10,146,278

[dm.ds_4]
Coordinates=1802,1486,64,58

[dm.q_peds_lines_extras]
Coordinates=1788,10,154,146

[dm.qAgencias]
Coordinates=102,1642,96,58

[dm.q_peds_lines]
Coordinates=829,10,129,410

[dm.dsbusqueda]
Coordinates=338,1134,106,36

[dm.q_peds]
Coordinates=169,10,149,1466

[dm.cds_bultos]
Coordinates=483,10,97,1026

[dm.qExtras]
Coordinates=841,1486,92,102

[dm.q_3]
Coordinates=633,1642,57,58

[dm.xEtiquetas]
Coordinates=348,1486,96,102

[dm.ds_peds]
Coordinates=50,1475,84,36

[dm.response]
Coordinates=1113,10,101,344

[dm.q_aux]
Coordinates=791,1642,71,58

[dm.DataSource1]
Coordinates=650,3158,111,36

[dm.ds_peds_lines]
Coordinates=60,1046,118,36

[RESTClient1]
Coordinates=1239,1486,89,80
Visible=True

[dm.q_sql5]
Coordinates=349,1642,74,58

[dm.dsPedirEtiqueta]
Coordinates=1426,1486,127,80

[dm.q_ped]
Coordinates=328,10,145,1400

[dm.qrytemp]
Coordinates=10,1642,82,58

[dm.q_peds_count]
Coordinates=507,1642,116,58

[dm.xPedidoLines]
Coordinates=1665,10,113,168

[dm.ds_peds_lines_lotes]
Coordinates=650,1310,153,36

[]
Coordinates=255,3625,91,36

